 db.nodes.insert(
 {
        "Nodetype" : "4",
        "Nodeid" : "4234567890",
        "Hubid" : "002",
        "irDevices" : [ ],
        "devices" : [
                {
                        "id" : "1",
                        "state" : false,
                },
                {
                        "id" : "2",
                        "state" : true,
                },
                {
                        "id" : "3",
                        "state" : true,
                },
                {
                        "id" : "4",
                        "state" : true,
                }
        ]
})
