 db.nodes.insert(
 {
        "Nodetype" : "4",
        "Nodeid" : "4234567890",
        "Hubid" : "0000000002",
        "irDevices" : [ ],
        "devices" : [
                {
                        "id" : "1",
                        "state" : false,
                },
                {
                        "id" : "2",
                        "state" : true,
                },
                {
                        "id" : "3",
                        "state" : true,
                        "_id" : ObjectId("58eb768e8620dc5b228fd762")
                },
                {
                        "id" : "4",
                        "state" : true,
                }
        ],
        "__v" : 0
})
